"HGG_7316_1057_R2"	"7316_1057_reg2"
"HGG_7316_2295_R1"	"7316_2295_reg1"
"HTAN_pHGG_2295_Reg2_snRNA"	"7316_2295_reg1"
"HI_4782_P-3407-S-3448_snRNAseq"	""
"HI_4832_P-3200-S-3254_snRNAseq"	""
"NS_XXXX_P-3200-S-3867_snRNAseq"	""
"HI_4997_P-1764-S-1765_snRNAseq"	""
"HI_5026_P-2687-S-2690_snRNAseq"	""
"HI_5056_P-1190-S-1190_snRNAseq"	""
"HI_5062_P-1190-S-1197_snRNAseq"	""
"HI_5062_P-1330-S-1330_snRNAseq"	""
"HI_5064_P-6329-S-8673_snRNAseq"	""
"HI_5064_P-6330-S-8674_snRNAseq"	""
"HI_5123_P-6388-S-8770_snRNAseq"	""
"HTAN_pHGG_1464_Reg1_snRNA"	"HTAN_pHGG_1464_2"
"HTAN_pHGG_1464_Reg2_snRNA"	"HTAN_pHGG_1464_2"
"HTAN_pHGG_371_Reg1_snRNA"	"HTAN_pHGG_371_Reg2"
"HTAN_pHGG_371_Reg2_snRNA"	"HTAN_pHGG_371_Reg2"
"HTAN_pHGG_161_1_Reg2_snRNA"	"HTAN_pHGG_161_Reg2"
"HTAN_pHGG_161_New_Reg2_snRNA"	"HTAN_pHGG_161_Reg2"
"HTAN_pHGG_5335_R1_snRNA"	"7316_5335_reg1"
"HTAN_pHGG_5335_R2_snRNA"	"7316_5335_reg2"
"HTAN_pHGG_6477_Reg1_snRNA"	"HTAN_pHGG_6477_Reg1"
"HTAN_pHGG_6477_Reg2_snRNA"	"HTAN_pHGG_6477_Reg1"
"HTAN_pHGG_2359_Reg1_snRNA"	"HTAN_pHGG_2359_Reg1"
"HTAN_pHGG_2359_Reg2_snRNA"	"HTAN_pHGG_2359_Reg1"
"HTAN_pHGG_2360_Reg1_snRNA"	"HTAN_pHGG_2360_Reg1"
"HTAN_pHGG_2360_Reg2_snRNA"	"HTAN_pHGG_2360_Reg1"
"HTAN_pHGG_2594_1_Reg2_snRNA"	"HTAN_pHGG_2594_Reg2"
"HTAN_pHGG_2594_2_Reg1_snRNA"	"HTAN_pHGG_2594_Reg2"
"HTAN_pHGG_3058_Reg1_snRNA"	"HTAN_pHGG_3058_Reg2"
"HTAN_pHGG_3058_Reg2_snRNA"	"HTAN_pHGG_3058_Reg2"
"HTAN_pHGG_2776_Reg1_snRNA"	"HTAN_pHGG_2776_Reg2"
"HTAN_pHGG_2776_Reg2_snRNA"	"HTAN_pHGG_2776_Reg2"
"HTAN_pHGG_2777_Reg1_snRNA"	"HTAN_pHGG_2777_Reg1"
"HTAN_pHGG_2777_Reg2_snRNA"	"HTAN_pHGG_2777_Reg1"
"HTAN_pHGG_3403_Reg1_snRNA"	"HTAN_pHGG_3403_Reg2"
"HTAN_pHGG_3403_Reg2_snRNA"	"HTAN_pHGG_3403_Reg2"
"HTAN_pHGG_7545_2_Reg2_snRNA"	"HTAN_pHGG_7545_Reg1"
"HTAN_pHGG_7545_Reg1_snRNA"	"HTAN_pHGG_7545_Reg1"
"HTAN_pHGG_4036_Reg1_snRNA"	"HTAN_pHGG_4036_Reg2"
"HTAN_pHGG_4036_Reg2_snRNA"	"HTAN_pHGG_4036_Reg2"
"HTAN_pHGG_4037_Reg1_Rep2_snRNA"	"7316_4037_reg1"
"HTAN_pHGG_4037_Reg1_snRNA"	"7316_4037_reg1"
"HTAN_pHGG_4037_Reg2_Rep2_snRNA"	"7316_4037_reg1"
"HTAN_pHGG_4037_Reg2_snRNA"	"7316_4037_reg1"
"HTAN_pHGG_4337_Reg1_snRNA"	"HTAN_pHGG_4337_Reg1"
"HTAN_pHGG_4337_Reg2_snRNA"	"HTAN_pHGG_4337_Reg1"
"HTAN_pHGG_4740_Reg1_snRNA"	"HTAN_pHGG_4740_Reg2"
"HTAN_pHGG_4740_Reg2_snRNA"	"HTAN_pHGG_4740_Reg2"
"HTAN_pHGG_4347_Reg1_snRNA"	""
"HTAN_pHGG_5928_Reg1_snRNA"	"HTAN_pHGG_5928_Reg2"
"HTAN_pHGG_5928_Reg2_snRNA"	"HTAN_pHGG_5928_Reg2"
"pHGG_Pilot_5928_unsort_snRNA"	"HTAN_pHGG_5928_Reg2"
"HTAN_pHGG_5741_R1_scRNA"	"HTAN_pHGG_5741_Reg2"
"HTAN_pHGG_5741_R2_scRNA"	"HTAN_pHGG_5741_Reg2"
"HTAN_pHGG_6910_R1_scRNA"	"7316_6910_reg1"
"HTAN_pHGG_6910_R2_scRNA"	"7316_6910_reg1"
"HTAN_pHGG_5827_Reg1_snRNA"	"HTAN_pHGG_5827_Reg2"
"HTAN_pHGG_5827_Reg2_snRNA"	"HTAN_pHGG_5827_Reg2"
"HTAN_pHGG_7559_Reg1_snRNA"	"HTAN_pHGG_7559_Reg2"
"HTAN_pHGG_7559_Reg2_snRNA"	"HTAN_pHGG_7559_Reg2"
"HTAN_pHGG_5831_Reg1_snRNA"	"HTAN_pHGG_5831_Reg2"
"HTAN_pHGG_5831_Reg2_snRNA"	"HTAN_pHGG_5831_Reg2"
"HTAN_pHGG_8575_snRNA"	"HTAN_pHGG_8575"
"HTAN_pHGG_6151_Reg1_snRNA"	"HTAN_pHGG_6151_Reg1"
"HTAN_pHGG_6151_Reg2_snRNA"	"HTAN_pHGG_6151_Reg1"
"HTAN_pHGG_6513_Reg1_snRNA"	"HTAN_pHGG_6513_Reg2"
"HTAN_pHGG_6513_Reg2_snRNA"	"HTAN_pHGG_6513_Reg2"
"HTAN_pHGG_6761_Reg1_snRNA"	"HTAN_pHGG_6761_Reg2"
"HTAN_pHGG_6761_Reg2_snRNA"	"HTAN_pHGG_6761_Reg2"
"HTAN_pHGG_7622_Reg1_snRNA"	"HTAN_pHGG_7622_Reg1"
"HTAN_pHGG_7622_Reg2_snRNA"	"HTAN_pHGG_7622_Reg1"
"HTAN_pHGG_942_Reg1_snRNA"	"HTAN_pHGG_942_Reg1"
"HTAN_pHGG_942_Reg2_snRNA"	"HTAN_pHGG_942_Reg1"
"NS_XXXX_P-1969-S-3584_snRNAseq"	""
"NS_XXXX_P-6331-S-8904_snRNAseq"	""
"SF10022_snRNA-seq"	""
"SF10127_snRNA-seq"	""
"SF11979_snRNA-seq"	""
"SF12264_snRNA-seq"	""
"SF4297_snRNA-seq"	""
"SF6996_snRNA-seq"	""
"SF9259R_snRNA-seq"	""
"SF9259S_snRNA-seq"	""
